location = "eastus"
project  = "litware"

subscription_id    = "a30b3a21-f289-48f8-b0ee-00612c350df0"
allowed_public_ips = [""]

mssql_public_network_access_enabled = true
mssql_sku                           = "Basic"
mssql_max_size_gb                   = 2
mssql_admin_login                   = "sqladmin"
mssql_admin_login_password          = "P4ssw0rd!2023"
mssql_azuread_authentication_only   = false

create_powerapps_environment       = false
powerplatform_environment_location = "unitedstates"

entraid_tenant_domain              = ""
entraid_sqldeveloper_user_password = "P4ssw0rd!2023"
